<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alan Turing (Tribute page)</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="text-center">
            Alan Turing
            <h1>
            <h2 class="text-center">
              <em>The father of theoretical computer science and artificial intelligence</em>
            </h2>
            <div class="thumbnail">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Alan_Turing_Aged_16.jpg">
              <div class="caption text-center">Turing in 1927</div>
            </div>
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
              <h3>Here's a timeline of Alan Turing's life:</h3>
              <div id=timeline></div>
              <blockquote>
                <p>
                  "The isolated man does not develop any intellectual power.
                  It is necessary for him to be immersed in an environment of other men,
                  whose techniques he absorbs during the first twenty years of his life.
                  He may then perhaps do a little research of his own and make a very few
                  discoveries which are passed on to other men. From this point of view the
                  search for new techniques must be regarded as carried out by the human
                  community as a whole, rather than by individuals."
                </p>
                <footer><cite>Alan Turing</cite></footer>
              </blockquote>
              <h3>Read more about Alan Turing in his
                <a href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank">
                Wikipedia entry
                </a>.
              </h3>
            </div>
          </div>
        </div>
      </div>
      <footer class="text-center">
        <hr />
        <p>Written and coded by <a href="http://raghibm.com" target="_blank">Raghib Hasan</a>.</p>
      </footer>
    </div>
    <script src="./index.js" charset="utf-8"></script>
  </body>
</html>
